proto/Responses.proto

syntax = "proto3";

import "Task.proto";
import "TaskStructures.proto";

message AddTaskResponse {
  bool result = 1;
}

message AddSubTaskResponse {
  bool result = 1;
}

message EditTaskResponse {
  bool result = 1;
}

message DeleteTaskResponse {
  bool result = 1;
}

message CompleteTaskResponse {
  bool result = 1;
}

message ShowByLabelResponse {
  model.TaskWithId tasks = 1;
}

message ShowParentsResponse {
  model.TaskWithId tasks = 1;
}

message ShowTaskResponse {
  model.CompositeTask task = 1;
}

message ShowAllResponse {
  model.ManyCompositeTasks tasks = 1;
}

message SaveResponse {
  bool result = 1;
}

message LoadResponse {
  bool result = 1;
}
